VITE_SUPABASE_PROJECT_ID="nxyunvvkchhhzgspiflq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eXVudnZrY2hoaHpnc3BpZmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjE0NjcsImV4cCI6MjA3Mzc5NzQ2N30.95hjL9Z9qeQWV8WKhoZ2MplAeqd_LqmkLoTXQHCnYpM"
VITE_SUPABASE_URL="https://nxyunvvkchhhzgspiflq.supabase.co"
